<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RawrMessenger.exe" version="1.0.0.9" publicKeyToken="481fb334729ba82a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Rawr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RawrMessenger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RawrMessenger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Base.dll" size="6141816">
      <assemblyIdentity name="EO.Base" version="20.3.34.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VlxLe8qCRlUBHm1yJdLAQPJYCMfW7/GPCnJ9yI32Xvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.dll" size="501112">
      <assemblyIdentity name="EO.WebBrowser" version="20.3.34.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7pZ4PdoSDHFLVnruH4r6FT7hP8TLV/x+PolxMEYW1T8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.Wpf.dll" size="33144">
      <assemblyIdentity name="EO.WebBrowser.Wpf" version="20.3.34.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Kbv2F4Kb3RVSEH5lmxzSjpFwbyHci9ooKByBuOZOX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebEngine.dll" size="70060920">
      <assemblyIdentity name="EO.WebEngine" version="20.3.34.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>71QlOuMXdUOfMHoaAy/JnFOH5Sdava57f0KYcfw2LgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RawrMessenger.exe" size="23219088">
      <assemblyIdentity name="RawrMessenger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH3pdG2L/xX2d2vTF3emCAu3x0wDGNqB2y9fCTF6MFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rawr.ico" size="11597446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwCwpxf7Yrl4pZYR1yr9Gy9VKd9vt9FtWehv6BH+hj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RawrMessenger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAC\Mac" issuerKeyHash="bd7fd46c49b48d513f2a65d1b43b80eb8deb3110" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2w1fPCZBtgKSDrl1GsIoMeoblQSueXMiM0jSB7DBoE0=</DigestValue></Reference></SignedInfo><SignatureValue>VlZBcPQuD9yv1WDs67MJK4UGIrBfmNqC15XXBa4sw7FTieSqW3ocnmZhuKG+1KBWDLKLcHxcvdOm/NWPO8ocqReau66OMMkXiXjL9otp0uDtgPhyY7HJhEP7bLqGL2RE+84o3RV+CiCQDn5TertvJNIGw12lRy3DYxdm9dHbRSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3NO0glrUtwr3V21OsyHxY2UiDZ9MQIic59OOOXszDC2Zzg6YKBHcXHT2BWAGNcbSYNFMEcNimoduUJWiwaawho9/nYk/XbVlyIzXgeEGepeZiMFgHuVPmt/lRsRKHWE7MclWotns5Eb8UEZprlxNeSP/Oil/nuKCwH64VbuQTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4da0c1b007d24833227379ae04951bea3128c21a75b90e9202b641263c5f0ddb" Description="" Url=""><as:assemblyIdentity name="RawrMessenger.exe" version="1.0.0.9" publicKeyToken="481fb334729ba82a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAC\Mac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nnDW7sSCz/Y/BPWyi/8aU+I4sY1zXiAI4TFzn5p4zd8=</DigestValue></Reference></SignedInfo><SignatureValue>KXrjM96mCn/GcqlBQBVMsyHhiKeIKs3LigMSv1xuQB+7aNO4fPbHa7WaJLKypbyAGn80aQZtqJFFnSsRZ1DZXfEnahgR16IBYldjAjS8WV+PUk3BWFR4RlSE5G1Tpu7edwaL1NivE5pkgEGPNcgWlbNVfRjyvcBT/Zj7/2DUIkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3NO0glrUtwr3V21OsyHxY2UiDZ9MQIic59OOOXszDC2Zzg6YKBHcXHT2BWAGNcbSYNFMEcNimoduUJWiwaawho9/nYk/XbVlyIzXgeEGepeZiMFgHuVPmt/lRsRKHWE7MclWotns5Eb8UEZprlxNeSP/Oil/nuKCwH64VbuQTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHk9UUXpI2KlPSnqmgMrZuTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ATQBBAEMAXABNAGEAYzAeFw0yMTAxMDQwNDMyMTRaFw0yMjAxMDQxMDMyMTRaMBkxFzAVBgNVBAMeDgBNAEEAQwBcAE0AYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/c07SCWtS3CvdXbU6zIfFjZSINn0xAiJzn0445ezMMLZnODpgoEdxcdPYFYAY1xtJg0UwRw2Kah25QlaLBprCGj3+diT9dtWXIjNeB4QZ6l5mIwWAe5U+a3+VGxEodYTsxyVai2ezkRvxQRmmuXE15I/86KX+e4oLAfrhVu5BNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHcVUOvyBsEXUpqqm6DrA395YFMYpnUFOMoG1c+zBjyig6llct00WID6j9J37eW10GtG8/rNShMto1bkjE1CG4eqyQPkP2YyBsKePZtOp8Uf6/9VW+kK0qk4CaHfzG63V8KOxX0hfrAdkMOPluOJ48yuoK/KuykYk0Fq0kzjpFwu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>